# corporate-travel-portal

./: .env.example  .gitignore  GETTING-STARTED.md  IMPLEMENTATION.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
architecture-decision-records/: ADR-001: Adopt Corporate Travel & Expense as Reference Domain.md  ADR-002: Use Keycloak as Central IAM Platform.md  ADR-003: Multi-Tenant Identity Model Using Single Realm Strategy.md  ADR-004: Adopt OAuth 2.0 Token Exchange for Delegated Identity.md  ADR-005: Implement External Consent and Purpose Binding Service.md  ADR-006: Use Microservices Architecture with Backend-for-Frontend Pattern.md  ADR-007: Use External Policy Engine for Fine-Grained Authorization.md  ADR-008: Implement Identity Brokering for Enterprise Federation.md  ADR-009: Adopt Workload Identity for Service-to-Service Communication.md  ADR-010: Persist Delegation Relationships Using Graph Data Model.md  ADR-011: Implement Comprehensive Audit and Compliance Ledger.md  ADR-012: Use Kubernetes-Native Deployment Model.md  ADR-013: Adopt Spring Boot as Primary Backend Framework.md  ADR-017: Adopt API Gateway Pattern.md  ADR-018: Backend-for-Frontend (BFF) Strategy.md  ADR-019: Adopt Open Policy Agent for External Authorization.md  ADR-020: Adopt OpenTelemetry for Observability.md  ADR-021: Use HashiCorp Vault for Secret Management.md  ADR-022: Use Keycloak SPI for Token Enrichment.md
infrastructure/databases/init-scripts/: 01-create-schemas.sql  02-create-tables.sql
infrastructure/keycloak/: realm-export.json
infrastructure/opa/policies/: authorization.rego
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
scripts/: cleanup.sh  get-token.sh  load_sample_bookings.sh  setup-local.sh  test-opa-policy.sh
services/shared/domain-models/: build.gradle
services/shared/domain-models/src/main/java/com/corporate/travel/models/: ApprovalStatus.java  BookingStatus.java  ExpenseStatus.java
services/shared/security-commons/: build.gradle
services/shared/security-commons/src/main/java/com/corporate/travel/security/: JwtAuthenticationConverter.java  OpaClient.java  SecurityConfig.java  SecurityContext.java
services/travel-service/: Dockerfile  README.md  build.gradle
services/travel-service/src/main/java/com/corporate/travel/travel/: TravelServiceApplication.java
services/travel-service/src/main/java/com/corporate/travel/travel/config/: OpenApiConfig.java
services/travel-service/src/main/java/com/corporate/travel/travel/controller/: BookingController.java
services/travel-service/src/main/java/com/corporate/travel/travel/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java
services/travel-service/src/main/java/com/corporate/travel/travel/model/entity/: Booking.java
services/travel-service/src/main/java/com/corporate/travel/travel/repository/: BookingRepository.java
services/travel-service/src/main/java/com/corporate/travel/travel/service/: BookingService.java
services/travel-service/src/main/java/com/corporate/travel/travel/service/impl/: BookingServiceImpl.java
services/travel-service/src/main/resources/: application-docker.yml  application.yml
