plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'com.corporate.travel'
    version = '0.1.0'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    if (buildFile.exists()) {
        apply plugin: 'java-library'
        apply plugin: 'io.spring.dependency-management'
        
        sourceCompatibility = '17'
        targetCompatibility = '17'
        
        dependencyManagement {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
            }
            
            dependencies {
                // Common versions
                dependency 'org.keycloak:keycloak-spring-boot-starter:23.0.4'
                dependency 'io.opentelemetry:opentelemetry-api:1.34.1'
                dependency 'com.networknt:json-schema-validator:1.3.0'
            }
        }
        
        dependencies {
            implementation 'org.slf4j:slf4j-api'
            
            // Lombok for reducing boilerplate
            compileOnly 'org.projectlombok:lombok'
            //annotationProcessor 'org.projectlombok:lombok'
            
            // Testing
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.junit.jupiter:junit-jupiter'
        }
        
        // tasks.withType(Test) {
        //     useJUnitPlatform()
        // }
    }
}
